#BlueJ package file
dependency1.from=Vokabeln
dependency1.to=DataStorage
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Vokabeln
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vokabeln
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=499
target1.y=304
target2.height=70
target2.name=DataStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=450
target3.height=70
target3.name=vokabeln.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=360
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
